<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/loan_amount_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="adrgerg"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/stand_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loan_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="adrgerg"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/stand_size"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/loan_state_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="adrgerg"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/stand_size" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>